tcdbRedis:
     image: redis:3

tcdbBdd:
     image: mariadb:10
     environment:
          - MYSQL_ROOT_PASSWORD=123456

tcdb:
     build: .
     command: bundle exec rails s -p 3000 -b '0.0.0.0'
     links:
          - tcdbRedis:tcdbRedis
          - tcdbBdd:tcdbBdd
     expose:
          - 3000
     ports:
          - 3000:3000
     volumes:
          - .:/usr/src/app

